# pHelperPlugin

./: README.md  pHelper.cs  pHelperPlugin.csproj  pHelperPlugin.sln
autoactions/: AutoActionContainer.cs
autoactions/actions/: AbstractAutoAction.cs
autoactions/actions/general/: AutoDialog.cs  AutoStartGame.cs
autoactions/actions/rift/: AutoItemPickup.cs  AutoNextFloor.cs  AutoOpenChests.cs  AutoOpenDoors.cs  AutoTakePylon.cs  (+3 more)
forms/: Settings.Designer.cs  Settings.cs
forms/autoaction/: AutoActionEditor.Designer.cs  AutoActionEditor.cs
forms/definitions/: AddConfigProfile.Designer.cs  AddConfigProfile.cs  AddMasterProfile.Designer.cs  AddMasterProfile.cs  DefinitionEditor.Designer.cs  DefinitionEditor.cs  DefinitionEditor.resx  DefinitionGroupEditor.Designer.cs  DefinitionGroupEditor.cs  DefinitionGroupEditor.resx
forms/hotkeys/: HotkeyEditor.Designer.cs  HotkeyEditor.cs  HotkeyPopup.Designer.cs  HotkeyPopup.cs
hotkeys/: HotkeyContainer.cs  HotkeyType.cs
hotkeys/actions/: AbstractHotkeyAction.cs
parameters/: AbstractParameter.cs  ParameterType.cs
parameters/types/: ContextParameter.cs  SimpleParameter.cs
skills/: DefinitionGroup.cs  DefinitionGroupsForSkill.cs  SkillExecutor.cs  SnoPowerList.cs
skills/castactions/: AbstractCastAction.cs
skills/definitions/: AbstractDefinition.cs  DefinitionType.cs
skills/util/: CompareWithOperator.cs
util/: Misc.cs
util/config/: Config.cs  ConfigPersistence.cs
util/diablo/: D3Client.cs  UiPathConstants.cs
util/executors/: ThreadedExecutor.cs  TimedRetryExecutor.cs
util/input/: InputSimulator.cs  InputUtil.cs
util/logger/: LogLevel.cs  Logger.cs
util/thud/: ActivePowerOverlay.cs  MethodExtensions.cs  RenderControllerMethodExtensions.cs
util/winformutil/: ControlHelper.cs  DgvFormUtil.cs
(+62 files in other folders)
